{
  "name": "nuxtify-api",
  "version": "2.0.3",
  "description": "Lightweight music API for client without third-party libraries.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "repository": {
    "url": "https://github.com/pth-1641/Nuxtify-API",
    "type": "git"
  },
  "homepage": "https://github.com/pth-1641/Nuxtify-API",
  "keywords": [
    "api",
    "nuxtify"
  ],
  "author": {
    "name": "pth-1641",
    "email": "pth16042001@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.3"
  }
}
